{
  "name": "OPE Osakidetza Test",
  "short_name": "OPE Test",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#b91c1c",
  "description": "Test de OPE Osakidetza con bloques de 50, falladas y sync opcional.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}